@font-face {
    font-family: face;
    src: url(Poppins/Poppins-LightItalic.ttf);
  }

  *{
    font-family: face;
  }

  body{
    background-color: rgb(237, 219, 197);
    color: rgb(41, 40, 40);
  }

.container{
    margin-top: 2%;
    margin-left: 3%;
    width: 60%;
    background: #ccb59a;
    padding: 25px 25px;
    border-radius: 20px;
}
a{
    margin-left: 10px;
}
.btn-primary{
    background-color: #7b6d5c;
    color: white;
    border: #7b6d5c;
}

.btn-primary:hover{
    background-color: #4c4439;
    border: #4c4439;
   }
  main{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  