/* u22512374
Herman Engelbrecht */

@font-face {
  font-family: face;
  src: url(../Poppins/Poppins-LightItalic.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: face;
  font-size: small;
}

body{
  min-height: 100vh;
  background-color: rgb(237, 219, 197);
  background-size: cover;
  background-position: center;
}

.header{
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  padding: 25px;
  background-color: #9F8C76;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.Heading{
  margin-top: 2%;
  padding: 10px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Navbar*/
.navbar{
position: relative; 
padding: 20px;
}

.navbar a {
position: relative; 
color: black;
text-decoration: none;
margin-right: 40px;
}

.navbar a::after {
content: '';
position: absolute; 
bottom: -5px; 
left: 0; 
width: 0;
height: 2px;
background: black;
transition: width 0.3s;
}

.navbar a:hover::after {
width: 100%;
}

.logo{
width: 100px;

}

body section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.List-Agents{
  margin-top: 8%;
  position: relative;
  width: 76%;
  height: 300px;
  /* background-color: #9F8C76; */

  border-radius: 10px;
  z-index: 0;
  display: flex;
  margin-bottom: 40px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

#Favourites{

}


.backg{
  /* flex: 1;
  padding: 20px; */
  position: relative;
  width: 30%;
  height: 100%;
  background-color: rgb(210, 210, 210);
  border-radius: inherit;
  z-index: -1;

}

.backg:before{
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  background: inherit;
  top: 0;
  left: 50%;
  transform-origin: bottom right;
  transform: skewX(-25deg);
  border-radius: inherit;
  z-index: -2;
}

.List-Agents h2{
  padding: auto;
  margin-left: 15px;
}

.List-Agents ul{
  list-style: none;
  margin-left: 40px;
  margin-top: 10px;
  padding: auto;
}

.List-Agents ul li{
  margin-bottom: 3px;
}

.List-Agents button{
margin-top: 10px;
margin-left: 40px;
padding: 5px 5px;
border-radius: 6px;
}

#favourite:hover{
  background-color: black;
  color: white;
}