/* u22512374
Herman Engelbrecht */

/* Light theme styles */
/* @font-face {
  font-family: face;
  src: url(../Poppins/Poppins-LightItalic.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: face;
  font-size: small;
}


/* Dark theme styles */
/*  body{
    min-height: 100vh;
    background-color: rgb(237, 219, 197);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .header{
    position: relative;
    top:0;
    left: 0;
    width: 100%;
    padding: 25px;
    background-color: #9F8C76;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .SearchBar{
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
  } */
  
  /* .SB{
    width: 100%;
    max-width: 500px;
    height: 70px;
    background: rgba(255,255,255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    margin-left: 40px;
    margin-top: 40px;
  }
  
  .SB input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px ;
    font-size: 20px;
    color: black;
  }
  
  .SB button img{
    width: 25px;
  }
  .SB button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #997e5f;
    cursor: pointer;
  } */ 

  /* Shared styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: face;
  font-size: small;
}

body{
  min-height: 100vh;
  background-color: rgb(237, 219, 197);
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
}

.header{
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  padding: 25px;
  background-color: #9F8C76;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.SearchBar{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.SB{
  width: 100%;
  max-width: 500px;
  height: 70px;
  background: rgba(255,255,255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  margin-top: 40px;
}

.SB input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px ;
  font-size: 20px;
  color: black;
}

.SB button img{
  width: 25px;
}

.SB button{
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #997e5f;
  cursor: pointer;
}

.genre-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.other-filter{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.genre-filter h5 {
  margin-right: 20px;
  font-size: 18px;
  color: black;
}

.other-filter h5 {
  margin-right: 20px;
  font-size: 18px;
  color: black;
}

.genre-filter input[type="button"] {
  background: #997e5f;
  border: 0;
  border-radius: 30px;
  padding: 15px 30px;
  margin: 0 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.other-filter input[type="button"] {
  background: #997e5f;
  border: 0;
  border-radius: 30px;
  padding: 15px 30px;
  margin: 0 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.genre-filter input[type="button"]:hover {
  background: #795a42;
}

.other-filter input[type="button"]:hover {
  background: #795a42;
}


.dropdown {
  position: relative;
  margin-left: 20px; /* Adjust as needed */
  /* z-index: 1; */
}

.dropdown-content {
  position: relative;
  top: 100%;
  left: 0;
  width: 200px; /* Adjust as needed */
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: flex;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.filter-btn {
  margin-left: 20px; /* Adjust as needed */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #997e5f;
  color: white;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: #856b52;
}

/* Dark theme styles */
/* Add your dark theme styles here */


  
  .BoR{
    display: flex;
  }
  
  .BoR fieldset{
    display: flex;
    width: 300px;
    height: 80px;
    margin-left: 75px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.2);
    border-color: #9F8C76;
     ;
  }
  
  #Buy{
    height: 20px;
    width: 20px;
  }
  
  
  #label1{
    margin-right: 15px;
  }
  
  #Rent{
    height: 20px;
    width: 20px;
  }
  
  .sort{
    display: flex;
    margin-left: 40px;
    margin-top: 30px;
  }
  
  .sort legend{
    padding: 2px;
  }
  
  .sort fieldset{
    display: table-column;
    border-color: #9F8C76;
    background-color:rgba(255,255,255, 0.2); 
    padding: 15px;
    border-radius: 10px;
  }
  
  .Filter {
    display: flex;
  }
  
  .Filter fieldset{
    display: flex;
    margin-left: 40px;
    margin-top: 30px;
    width: 300px;
    border-radius: 10px;
    display: table-column;
    border-color: #9F8C76;
    background-color:rgba(255,255,255, 0.2); 
    padding: 15px;
  }
  
  #Price{
    width: fit-content;
  }
  
  #priceRange{
    width: 70px;
  }
  
  
  #tit1{
    margin-right: 10px;
  }
  
  #priceRange{
    display: inline-block;
    margin-left: 10px;
  }
  
  #title{
    margin-top: 2px;
  
  }
  
  .dropdown{
    margin-top: 0;
    width: 100px;
    height: 100px;
    background-color: white;
    visibility: hidden;
  }
  
  .dropdown ul{
    pointer-events: none;
    text-decoration: none;
    list-style: none;
  }
  
  
  #btn1:hover +.dropdown{
    visibility: visible;
  }
  
  
  .filters button:not(:last-child){
    border-right: none;
  }
  
  .filters::after{
    content: "";
    clear: both;
    display: table;
  }
  
  .filters button:hover{
    background-color: #9F8C76;
  }
  
  .navbar {
    position: relative; 
    padding: 20px;
  }
  
  .navbar a {
    position: relative; 
    color: black;
    text-decoration: none;
    margin-right: 40px;
  }
  
  .navbar a::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 0; 
    width: 0;
    height: 2px;
    background: black;
    transition: width 0.3s;
  }
  
  .navbar a:hover::after {
    width: 100%;
  }
  
  .logo{
    width: 100px;
    
  }
  /* CSS for my grid */
  #grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    margin-top: 50px;
    margin-bottom: 30px;
  }
  
  .home-block {
    position: relative;
    overflow: hidden; 
    width: 430px; 
    height: 270px; 
  }
  
  .home-block img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
  }
  
  
  .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    resize: 0;
    background-color: lightgrey;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 0.5s ease;
  }
  
  .overlay-text{
    width: 100%;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 10px;
    position: absolute;
    line-height: 2;
    text-align: left;
    color: black;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
  }
  
  .overlay-text a{
    text-decoration: none;
  }
  
  .home-block:hover .overlay{
    width: 40%;
  }
  
  .home-block:nth-child(odd) {
    background-color: #cce6ff; 
    margin-left: 30%;
    margin-right: 40px;
  }
  
  .home-block:nth-child(even) {
    background-color: #ffcccc; 
    margin-right: 20%;
  }
  
  #error{
      display: flex;
      align-items: center;
      justify-content: center;
    
  }
  
  .SaveButton {
    text-align: center; /* Center the button horizontally */
    margin-top: 50px; /* Adjust the top margin to create space */
  }
  
  #savebtn {
    margin-left: 40px;
  }
  


/* Shared styles */


