@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
   margin: 0; 
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; 
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  background: rgba(237,219,197,255);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chat-area {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.chat-area header {
  display: flex;
  align-items: center;
  padding: 18px 30px;
  background: #9f8c76;
  color: #fff;
}

.chat-area header img {
  height: 45px;
  width: 45px;
  margin: 0 15px;
  border-radius: 50%;
}

.chat-area header .details span {
  font-size: 17px;
  font-weight: 500;
}

.chat-box {
  position: relative;
  flex: 1;
  overflow-y: auto;
  padding: 10px 30px 20px 30px;
  background: rgba(237,219,197,255);
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
              inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}

.chat-box .text {
  position: absolute;
  top: 45%;
  left: 50%;
  width: calc(100% - 50px);
  text-align: center;
  transform: translate(-50%, -50%);
}

.chat-box .chat {
  margin: 15px 0;
}

.chat-box .chat p {
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%),
              0rem 16px 16px -16px rgb(0 0 0 / 10%);
}

.chat-box .outgoing {
  display: flex;
}

.chat-box .outgoing .details {
  margin-left: auto;
  max-width: calc(100% - 130px);
}

.outgoing .details p {
  background: #9f8c76;
  color: white;
  border-radius: 18px 18px 0 18px;
}

.chat-box .incoming {
  display: flex;
  align-items: flex-end;
}

.chat-box .incoming img {
  height: 35px;
  width: 35px;
}

.chat-box .incoming .details {
  margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
}

.incoming .details p {
  background: rgba(220,194,162,255);
  color: #333;
  border-radius: 18px 18px 18px 0;
}

.typing-area {
  padding: 18px;
  display: flex;
  justify-content: space-between;
  background: rgba(220,194,162,255);
    width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom:  1.5%;
  border-radius: 15px;
}

.typing-area input {
  height: 45px;
  width: calc(100% - 58px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
}

.typing-area button {
  color: #fff;
  width: 55px;
  border: none;
  outline: none;
  background: #80674a;
  font-size: 17px;
  cursor: pointer;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}

.typing-area button.active {
  /* opacity: 1; */
  pointer-events: auto;
}

@media screen and (max-width: 450px) {
  .chat-area header {
    padding: 15px 20px;
  }
  .chat-box {
    min-height: 400px;
    padding: 10px 15px 15px 20px;
  }
  .chat-box .chat p {
    font-size: 15px;
  }
  .chat-box .outogoing .details {
    max-width: 230px;
  }
  .chat-box .incoming .details {
    max-width: 265px;
  }
  .incoming .details img {
    height: 30px;
    width: 30px;
  }
  .typing-area {
    padding: 20px;
  }
  .typing-area input {
    height: 40px;
    width: calc(100% - 48px);
  }
  .typing-area button {
    width: 45px;
  }
}
