/* u22512374
Herman Engelbrecht */

@font-face {
  font-family: face;
  src:url(../Poppins/Poppins-LightItalic.ttf);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: face;
  font-size: small;
}

body{
  min-height: 100vh;
  background-color: rgb(237, 219, 197);
  background-size: cover;
  background-position: center;
}

.header{
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  padding: 25px;
  background-color: #9F8C76;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.Heading{
  margin-top: 2%;
  padding: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Navbar*/
.navbar{
position: relative; 
padding: 20px;
}

.navbar a {
position: relative; 
color: black;
text-decoration: none;
margin-right: 40px;
}

.navbar a::after {
content: '';
position: absolute; 
bottom: -5px; 
left: 0; 
width: 0;
height: 2px;
background: black;
transition: width 0.3s;
}

.navbar a:hover::after {
width: 100%;
}

.logo{
width: 100px;

}

#Agents{
  display: none;
  margin-top: 30px;
}

.container{
  /* background-color: #9F8C76; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  margin-bottom: 40px;
  width: 90%;
  height: 300px;
  border-radius: 10px;
}

.box{
  background-color: aliceblue;
  height: 100%;
  width: 45%;
  display: flex;
  margin-left: 1%;
  margin-right: 1%;
}



.description{
  width: 40%;
  background-color: #dcc2a2;
  /* border-radius: 10px; */
}

.description h3{
  max-height: 10%;
  padding: auto;
 margin-top: 2%;
 margin-left: 3%; 
}

.description p{
  max-height: 80%;
  margin-top: 4%;
  margin-left:  6%;
  margin-bottom: 4%;
  margin-right: 6%;
  overflow: scroll;
}

.description a{
  max-height: 10%;
  margin-top: 10%;
  margin-left: 5%;
  text-decoration: none;
  padding-bottom: 6px;
}

.backgroundLogo{
  width: 60%;
}

.backgroundLogo img{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
