@font-face {
  font-family: face;
  src: url(../Poppins/Poppins-LightItalic.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: face;
  font-size: small;
}

body {
  min-height: 100vh;
  background-color: rgb(237, 219, 197);
  background-size: cover;
  background-position: center;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px;
  background-color: #9F8C76;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navbar {
  position: relative;
  padding: 20px;
}

.navbar a {
  position: relative;
  color: black;
  text-decoration: none;
  margin-right: 40px;
}

.navbar a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: black;
  transition: width 0.3s;
}

.navbar a:hover::after {
  width: 100%;
}

.logo {
  width: 100px;
}

#BigContainer {
  display: block;
}

.slideshow {
  position: relative;
  margin: 0 auto;
  margin-top: 5%;
  height: 400px; /* Adjusted to fit heading */
  width: 80%;
  background-color: #9f876d;
  box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: -1;
  overflow: hidden;
  padding-top: 20px; /* Added padding for heading */
}

.slideshow-heading {
  text-align: center;
  font-size: 40px; /* Font size for heading */
  color: white; /* Color for heading */
  margin-bottom: 20px; /* Space below heading */
  font-family: "Poppins", sans-serif; /* Optional: Different font for heading */
}

.slideshow span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.slideshow img {
  border-radius: 10px;
}

#item_1 {
  left: 50%;
  transform: translateX(-50%) scale(1.2);
  z-index: 2;
}

#itemLeft {
  left: 25%;
  transform: translateX(-50%) scale(0.8);
  z-index: 1;
}

#itemRight {
  left: 75%;
  transform: translateX(-50%) scale(0.8);
  z-index: 1;
}

#farLeft {
  left: 10%;
  transform: translateX(-50%) scale(0.6);
  z-index: 0;
}

#farRight {
  left: 90%;
  transform: translateX(-50%) scale(0.6);
  z-index: 0;
}

#favourite {
  margin-left: 80%;
  margin-top: 10%;
  font-size: 18px;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  padding: 7px;
  width: 100px;
}

#favourite:hover {
  background-color: black;
  color: white;
}

.Details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
  height: 250px;
}

.Details ul {
  margin-left: 20px;
}

#charactersitics {
  height: 100%;
  width: 30%;
  margin-right: 20px;
  border-radius: 10px;
  padding: 10px;
  background-color: #c3af97;
  margin-bottom: 20px;
}

#description {
  overflow: scroll;
  background-color: #c3af97;
  height: 100%;
  width: 30%;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
}

.Buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.button {
  margin-right: 20px;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  height: 20px;
  width: 20px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

#BigContainer2 {
  display: block;
}

.slideshow2 {
  position: relative;
  margin: 0 auto;
  margin-top: 5%;
  height: 400px; /* Adjusted to fit heading */
  width: 80%;
  background-color: #9f876d;
  box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: -1;
  overflow: hidden;
  padding-top: 20px; /* Added padding for heading */
}

.slideshow-heading2 {
  text-align: center;
  font-size: 40px; /* Font size for heading */
  color: white; /* Color for heading */
  margin-bottom: 20px; /* Space below heading */
  font-family: "Poppins", sans-serif; /* Optional: Different font for heading */
}

.slideshow2 span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.slideshow2 img {
  border-radius: 10px;
}

#item_12 {
  left: 50%;
  transform: translateX(-50%) scale(1.2);
  z-index: 2;
}

#itemLeft2 {
  left: 25%;
  transform: translateX(-50%) scale(0.8);
  z-index: 1;
}

#itemRight2 {
  left: 75%;
  transform: translateX(-50%) scale(0.8);
  z-index: 1;
}

#farLeft2 {
  left: 10%;
  transform: translateX(-50%) scale(0.6);
  z-index: 0;
}

#farRight2 {
  left: 90%;
  transform: translateX(-50%) scale(0.6);
  z-index: 0;
}

#BigContainer3 {
  display: block;
}

.slideshow3 {
  position: relative;
  margin: 0 auto;
  margin-top: 5%;
  height: 400px; /* Adjusted to fit heading */
  width: 80%;
  background-color: #9f876d;
  box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: -1;
  overflow: hidden;
  padding-top: 20px; /* Added padding for heading */
}

.slideshow-heading3 {
  text-align: center;
  font-size: 40px; /* Font size for heading */
  color: white; /* Color for heading */
  margin-bottom: 20px; /* Space below heading */
  font-family: "Poppins", sans-serif; /* Optional: Different font for heading */
}

.slideshow3 span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.slideshow3 img {
  border-radius: 10px;
}

#item_13 {
  left: 50%;
  transform: translateX(-50%) scale(1.2);
  z-index: 2;
}

#itemLeft3 {
  left: 25%;
  transform: translateX(-50%) scale(0.8);
  z-index: 1;
}

#itemRight3 {
  left: 75%;
  transform: translateX(-50%) scale(0.8);
  z-index: 1;
}

#farLeft3 {
  left: 10%;
  transform: translateX(-50%) scale(0.6);
  z-index: 0;
}

#farRight3 {
  left: 90%;
  transform: translateX(-50%) scale(0.6);
  z-index: 0;
}

#BigContainer4 {
  display: block;
  padding-bottom: 80px;
}

.slideshow4 {
  position: relative;
  margin: 0 auto;
  margin-top: 5%;
  height: 400px; /* Adjusted to fit heading */
  width: 80%;
  background-color: #9f876d;
  box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: -1;
  overflow: hidden;
  padding-top: 20px; /* Added padding for heading */
}

.slideshow-heading4 {
  text-align: center;
  font-size: 40px; /* Font size for heading */
  color: white; /* Color for heading */
  margin-bottom: 20px; /* Space below heading */
  font-family: "Poppins", sans-serif; /* Optional: Different font for heading */
}

.slideshow4 span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.slideshow4 img {
  border-radius: 10px;
}

#item_14 {
  left: 50%;
  transform: translateX(-50%) scale(1.2);
  z-index: 2;
}

#itemLeft4 {
  left: 25%;
  transform: translateX(-50%) scale(0.8);
  z-index: 1;
}

#itemRight4 {
  left: 75%;
  transform: translateX(-50%) scale(0.8);
  z-index: 1;
}

#farLeft4 {
  left: 10%;
  transform: translateX(-50%) scale(0.6);
  z-index: 0;
}

#farRight4 {
  left: 90%;
  transform: translateX(-50%) scale(0.6);
  z-index: 0;
}
