/* u22512374
Herman Engelbrecht */

@font-face {
  font-family: face;
  src: url(../Poppins/Poppins-LightItalic.ttf);
  font-size: smaller;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: face;
  font-size: small;
}

body{
  min-height: 100vh;
  background-color: rgb(197, 220, 237);
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.header{
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  padding: 25px;
  background-color: #474d96;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.Heading{
  margin-top: 2%;
  padding: 10px;
  font-size: 20px;
}

/*Navbar*/
.navbar{
position: relative; 
padding: 20px;
}

.navbar a {
position: relative; 
color: black;
text-decoration: none;
margin-right: 40px;
}

.navbar a::after {
content: '';
position: absolute; 
bottom: -5px; 
left: 0; 
width: 0;
height: 2px;
background: black;
transition: width 0.3s;
}

.navbar a:hover::after {
width: 100%;
}

.logo{
width: 100px;

}

.container{
  /* background-color: #9F8C76; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  margin-bottom: 40px;
  width: 90%;
  height: 300px;
  border-radius: 10px;
  
  
}

.box{
  background-color: aliceblue;
  height: 100%;
  width: 45%;
  display: flex;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 10%;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

}

.Input{
  width: 50%;
  background-color: #929be1;
  border-radius: 10px;
  /* border-radius: 10px; */
}

.Input fieldset{
  max-width: 20%;
  padding: 8px;
  margin-left: 10%;
  margin-top: 8%;
}

.Input input{
  margin-bottom: 5px;
}

.Input button{
  margin-left: 11%;
  height: 30px;
  width: 200px ;
  margin-top: 5%;
  border-radius: 10px;
}

.Input button:hover{
  background-color: black;
  color: white;
}

#OutputMortage{
  width: 50%;

}

#OutputMortage h3{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

#OutputMortage ul{
  padding: 20px;
  margin-top: 5%;
}