/* u22512374
Herman Engelbrecht */

@font-face {
  font-family: face;
  src: url(../Poppins/Poppins-LightItalic.ttf);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: face;
  font-size: small;
}

body{
  min-height: 100vh;
  background-color: rgb(237, 219, 197);
  background-size: cover;
  background-position: center;
}

.header{
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  padding: 25px;
  background-color: #9F8C76;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/*Navbar*/
.navbar{
  position: relative; 
  padding: 20px;
  }
  
  .navbar a {
  position: relative; 
  color: black;
  text-decoration: none;
  margin-right: 40px;
  }
  
  .navbar a::after {
  content: '';
  position: absolute; 
  bottom: -5px; 
  left: 0; 
  width: 0;
  height: 2px;
  background: black;
  transition: width 0.3s;
  }
  
  .navbar a:hover::after {
  width: 100%;
  }
  
  .logo{
  width: 100px;
  
  }

  #BigContainer{
    display: none;
  }

  .slideshow{
    position: relative;
    margin: 0 auto;
    margin-top: 15%;
    height: 350px;
    width: 80%;
    background-color: #9f876d;
    box-shadow: 6px 6px rgba(0, 0, 0, 0.2);
    /* border-color: ; */
    border-radius: 10px;
    z-index: -1;
  }

  #favourite{
    margin-left: 80%;
    margin-top: 10%;
    font-size: 18px;
    border-radius: 10px;
    font-family:"Poppins", sans-serif ;
    padding: 7px;
    width: 100px;
  }

  #favourite:hover{
    background-color: black;
    color: white;
  }

  #item_1 {
    position: absolute;
    bottom: 2%; 
    z-index: 2;
  }

  #item_1 img{
    height: 60%;
    width: 55%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }

  #itemLeft{
    position: absolute;
    right: 500px;
    bottom: 2%;
    z-index: 1;
  }

  #itemLeft img{
    height: 100%;
    width: 70%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }

  #itemRight{
    position: absolute;
    left: 500px;
    bottom: 2%;
    z-index: 1;
  }

  #itemRight img{
    height: 100%;
    width: 70%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }

  #farLeft{
    position: absolute;
    right: 800px;
    bottom: 2%;
    z-index: 0;
  }

  #farLeft img{
    height: 100%;
    width: 70%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }

  #farRight{
    position: absolute;
    left: 800px;
    bottom: 2%;
    z-index: 0;
  }

  #farRight img{
    height: 100%;
    width: 70%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }

  .Buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
  }

  .button{
    margin-right: 20px;
  }

  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    height: 20px;
    width: 20px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }


  .Details{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    height: 250px;
  }

  .Details ul{
    margin-left: 20px;
  }

  #charactersitics{
    height: 100%;
    width: 30%;
    margin-right: 20px;
    border-radius: 10px;
    padding: 10px;
    background-color: #c3af97;
    margin-bottom: 20px;
  }

  #description{
    overflow: scroll;
    background-color: #c3af97;
    height: 100%;
    width: 30%;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
  }