{
    "min_price": "1000",
    "max_price": "100000",
    "bathrooms": "2"
}

[
    {
        "images": "https://wheatley.cs.up.ac.za/api/images/houses/2024-03-07_10-40-49_9316.png",
        "price": "599000.00",
        "title": "1 Bed Apartment in Darrenwood",
        "location": "Darrenwood",
        "bedrooms": 1,
        "bathrooms": 1
    },
    {
        "images": "https://wheatley.cs.up.ac.za/api/images/houses/2024-03-07_11-01-43_1751.png",
        "price": "1050000.00",
        "title": "2 Bed Apartment in Hatfield",
        "location": "Hatfield",
        "bedrooms": 2,
        "bathrooms": 1
    },
    {
        "images": "https://wheatley.cs.up.ac.za/api/images/houses/neat-townhouse-exterior-classic-georgian-architecture-symmetrically-placed-windows-glistening-whi-187497302.png",
        "price": "1000000.00",
        "title": "2 Bed Apartment in Hatfield",
        "location": "Hatfield",
        "bedrooms": 2,
        "bathrooms": 1
    },
    {
        "images": "https://wheatley.cs.up.ac.za/api/images/houses/2024-03-07_10-55-36_7855.png",
        "price": "21000.00",
        "title": "3 Bed Apartment in Rosebank",
        "location": "Rosebank",
        "bedrooms": 3,
        "bathrooms": 2
    }
]

  // het die apikey, kry all die favourites listings
      // select * from favourites where user_id = id
      


  //     var favourites = [];

  // for(var i=0; i< localStorage.length; i++){
  //   var key = localStorage.key(i);

  //   if(key.startsWith('favourite')){
  //     var item = localStorage.getItem(key);
  //     favourites.push(JSON.parse(item));
  //   }
  // }

  // console.log(favourites);

  // favourites.forEach(function(item){
  //   var Title = item.title;
  //   var location = item.located;
  //   var price = parseFloat(item.price.substring(1));

  //   var newObj = {
  //     "title" : Title,
  //     "location": location,
  //     "price_min": price,
  //     "price_max": price
  //   }

  //   myObj["search"] = newObj;
  //   var stringObj = JSON.stringify(myObj);
  //   console.log(stringObj);

  //   // make a http request and populate the html
  //   var xhr = new XMLHttpRequest();
  //   xhr.onreadystatechange = function(){
  //     if(xhr.readyState === XMLHttpRequest.DONE) {
  //       if(xhr.status === 200) {
  //         var response = JSON.parse(xhr.responseText);
  //         var array = response.data;
          
  //                 var responseData = JSON.parse(secondXhr.responseText);
  //                 console.log(responseData.data[0]);

  //                 var maindiv = document.createElement('div');
  //                 maindiv.className = "List-Agents";
  //                 maindiv.style.backgroundImage = "url("+responseData.data[0]+")";

  //                 var backg = document.createElement('div');
  //                 backg.className = "backg";

  //                 var heading = document.createElement('h2');
  //                 heading.className = "Agent1";
  //                 heading.textContent = item.title; 
  //                 backg.appendChild(heading);

  //                 var unorderd = document.createElement('ul');
  //                 var pri = document.createElement('li');
  //                 pri.textContent = "Price: R"+ item.price;
  //                 var lo = document.createElement('li');
  //                 lo.textContent = "Location: "+ item.location;
  //                 var beds = document.createElement('li');
  //                 beds.textContent = "Bedrooms: "+ item.bedrooms;
  //                 var bath = document.createElement('li');
  //                 bath.textContent = "Bathrooms: "+ item.bathrooms;
  //                 unorderd.appendChild(pri);
  //                 unorderd.appendChild(lo);
  //                 unorderd.appendChild(beds);
  //                 unorderd.appendChild(bath);
  //                 backg.appendChild(unorderd);

  //                 var btn = document.createElement('button');
  //                 btn.id = "favourite";
  //                 var icon = document.createElement('i');
  //                 icon.className = 'material-icons';
  //                 icon.textContent = 'Remove from favourites';
  //                 btn.appendChild(icon);
  //                 backg.appendChild(btn);

  //                 maindiv.appendChild(backg);
  //                 FavouriteContainer.appendChild(maindiv);

          
          
  //       } else {
  //         console.error('First request failed with status:', xhr.status);
  //       }
  //     }
  //   }
  //   xhr.open('POST', '../../api/', false);
  //   xhr.setRequestHeader('Content-Type', 'application/json');
  //   xhr.send(stringObj);
  // });