<!-- u22512374 Herman Engelbrecht-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herrie Listing Website</title>
  <style>
    @font-face {
      font-family: face;
      src: url(COS216/PA1/Poppins/Poppins-LightItalic.ttf);
    }
    *{
      font-family: face;
      font-size: small;
    }  

    header{
      position: relative;
      display: flex;
      align-items: center; 
      background-image: url(COS216/PA1/img/portada_Clifton2A_1_Ext02_Pool_008st_al_cvn1_ck.jpg);
      background-size: cover;
      width: 100%;
      height: 200px; 
      margin: 0;
      top: 0;
    }

    .logo{
      background-color: #9F8C76;
      height: 200px;
      width: 300px;
      margin-left: 0px;
      margin-bottom: 0px;
    }

    h1 {
      font-size: 40px;
      margin-right: 40px;
      
    }

    body{
      background-color: rgb(237, 219, 197);
      
    }

    div{
      text-align: center;
    }

    .navbar{
      list-style-type: none;
    }

    .navbar h2{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Buttons{
      
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 7%;
    }

    .Buttons button{
      background-color: #a28d74;
      border-radius: 8px;
      height: 40px;
      padding: 5px 5px;
      border: none;
    }

    .Buttons button:hover{
      background-color:#b69f83 ;
    }

    .Buttons span{
      border-radius: 8px;
      margin-right: 40px;
      box-shadow: 4px 6px grey;
    }

  </style>
</head>
<body>
  <header>
    <img src="COS216/PA1/img/LogoMakr-4c0eRl.png" class="logo">
  </header>

  <div>
    <section id="section1">
      <h1> Welcome to the home page of High End Homes.</h1>
    </section>

    <section class="navbar">
      <h2>Links to Practicals</h2>
        <div class="Buttons">
          <span>
            <li><button onclick="window.location.href='header.php'">Practical 1 </button></li>
          </span>
          <span>
            <li><button onclick="window.location.href='Listing.php'">Practical 2 </button></li>
          </span>
          <span>
            <li><button onclick="window.location.href='Listing.php'">Practical 3 </button></li>
          </span>
          <span>
            <li><button onclick="window.location.href='Agents.php'">Practical 4 </button></li>
          </span>
          <span>
            <li><button onclick="window.location.href='COS216/PA1/UnderConstruction.html'">Practical 5 </button></li>
          </span>
        </div>
      
    </section>

  </div>

  <footer>

  </footer>
</body>
</html>