<!-- u22512374 Herman Engelbrecht-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Construction</title>
  <style>

@font-face {
  font-family: face;
  src: url(../Poppins/Poppins-LightItalic.ttf);
}
    *{
      background-color: rgb(237, 219, 197);
      font-family: face;
    }

    header{
      font-size: small;
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      background-color: #9F8C76;
    }

    img{
      margin-left: 15px;
      background-color: #9F8C76; 
    }


    h1{
      margin-top: 20%;
      font-size: 40px;
    }


  </style>
</head>
<body>
  
  <header>
    <img src="img/LogoMakr-4c0eRl.png" alt="logo">
  </header>
  <section style="text-align: center;">
    <h1>Under Construction</h1>
    <p>
      This page is currently under construction.
    </p>
  </section>
  
</body>
</html>